---
layout: post
title: Experience
description: ~$ history | grep "work" > Résumé.txt
image: assets/images/Glitch_Upgrade.jpg
nav-menu: true
show_tile: true
---
> Glamour Shot.

# 🧗‍♂️ Employment Journey:
When I graduated highschool, I said I would never go back, even if they paid me. They said they would pay me, and I went back immediately. I graduated from Sheridan School District in 2007(‡) and from 2009 -> 2013 I worked as Tier-01 IT. While I did not graduate from Bryant School District, I did work there from 2013 -> 2018. This is where I really came into my own as a Linux Systems Engineer. My Magnum Opus was building a KVM/Qemu VM Cluster using ProxMox to migrate our aging and expensive VMWare hardware to something more sustainable, free, and lacking VMWare's Vendor Lock-In. Public Funds should yield Public Code.

While working in schools, I established an After-School Network Security Club for students to expand or start their journey in a legal and responsible sandbox. This allowed students to be more adventurous and creative when coming up with solutions, while encouraging a culture of openness and curiosity.

Since July of 2018 I've worked at a start up in Little Rock. My job title changes every hour or so depending on what's happening (or not happening) that day: DevOps, Network Engineer, SysAdmin, CertBot, Technology Crisis Manager, Emotional Support Consulate.

# 🏆 Accomplishments:
This is a terse version of some of my recent work in 2019:

* Scaled and automated SSL Cert Generation and Renewals.
* Refactored LAN Infrastructure with `0` outages or downtime.
* Helped ensure privacy and compliance for internal communications using FOSS tools.
* Established and maintained our Inventory System.
* Helped and lead recovery from production AWS disasters.
* Maintained and helped to scale AWS infrastructure to meet unyielding growth.
* Published in the Q1 2020 issue of [2600: The Hacker Quarterly](https://store.2600.com/products/winter-2019-2020) on Student Privacy issues.
* Published in the [EFF's case study on Student Privacy](https://www.eff.org/deeplinks/2017/03/privacy-practice-not-just-policy-system-administrator-advocating-student-privacy).
* I also got an [award](https://www.instagram.com/p/B27RWEcA7il/) for being a super nice dude.

Here are some professional projects I'm currently working on:

* Planning and building our Enterprise grade Network for our future office.
* Creating Ansible Playbooks to remediate issues with some unwieldy parts of our infrastructure.
* Setup Keybase's SSH Key Chatbot to roll certs in  a faster, easier, and more secure way.
* Over all making more `effective` use of my time instead of measuring an illusion of productivity.

Here are a few personal projects I'm working on to better myself, my work, and my community:

* Setup my own NextCloud server to host my own Cloud Storage and Productivity Suite.
* Started working on a 2nd FOSS Game in the GoDot Engine.
* Creating useful, actionable Privacy/Security education materials for local organizations serving "at-risk" clients such as shelters and harm reduction centers.
* Researching local community "Surveillance Economy" issues like ShotSpotter, and Automatic License Plate Scanners.
* Doing more volunteer work with the Mozilla Community.
* Setting up better insights into my personal network's infrastructure, [such as Grafana](https://mastodon.social/@matrix8967/103640872967140961), ELK, and Graylog.
* A never ending list of consoles or devices to [hack.](https://mastodon.social/@matrix8967/103377713638351769)


# 📍 Specifics:

I hate progress bars, so I made a "skill tree" to keep my false sense of superiority in Résumé layouts. It's a testament to over engineering, so here's the <a href="assets/text/Resume.txt">plain text</a> if you want to cut the bullshit and `curl` it into your shell, or you use arch btw.

<div align="center">
<script id="asciicast-1dpZplOOsFVEUCZl0zbfgxvZx" src="https://asciinema.org/a/1dpZplOOsFVEUCZl0zbfgxvZx.js" async></script>
</div>

I'd love to work somewhere that focuses on Free and Open Source Technology in a <a href="https://alexmorris.dev/about.html">meaningful sense</a>. I'm not looking for a job as much as I'm looking for a way to sustain my calling.

`*` Is it still tacky to put Git on a resume in 2019? I figured it's implied since this is a <a href="https://alexmorris.dev/projects.html">gitlab</a> <a href="https://gitlab.com/matrix8967/alexmorris.dev">site...</a>

`‡` From 2007 until 2009, I attended and dropped out of Community College. Robert Frost said "Don't cut what you can't untie" but that dude wasn't staring down the barrel of a student loan crisis. When I find myself in a hole; I quit digging. Also during this time, I was the worlds worst printer salesman at Office Depot. No, you don't need to buy an accidental protection plan for your printer. What're you taking your printer to the lake this weekend? C'mon.
